<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G16b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lj8-2p-kZJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My List-->
        <scene sceneID="LNf-Lm-3eb">
            <objects>
                <tableViewController id="f4h-eC-weg" customClass="myListTableViewTableViewController" customModule="MovieReco" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" id="KXN-eB-nG6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="96" id="oiz-ri-IWQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oiz-ri-IWQ" id="J0P-tH-Hf4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DummyPoster" translatesAutoresizingMaskIntoConstraints="NO" id="NCJ-DL-42f">
                                            <rect key="frame" x="8" y="0.0" width="65" height="96"/>
                                            <color key="backgroundColor" red="0.1316975407" green="0.74427944109999999" blue="0.94927388430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="GPC-Sh-kiG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gj5-O2-eyS">
                                            <rect key="frame" x="94" y="8" width="155" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NCJ-DL-42f" firstAttribute="leading" secondItem="J0P-tH-Hf4" secondAttribute="leading" constant="8" id="2RV-tI-ejo"/>
                                        <constraint firstAttribute="bottom" secondItem="NCJ-DL-42f" secondAttribute="bottom" id="bxD-bK-nPn"/>
                                        <constraint firstItem="NCJ-DL-42f" firstAttribute="top" secondItem="J0P-tH-Hf4" secondAttribute="top" id="ewp-0P-5ma"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f4h-eC-weg" id="dhQ-t5-wti"/>
                            <outlet property="delegate" destination="f4h-eC-weg" id="nPq-mz-Qud"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My List" id="B57-la-DS5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aNF-cZ-9l7">
                            <connections>
                                <action selector="addButtonPressed:" destination="f4h-eC-weg" id="ySH-1C-ilR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gno-z9-LrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SYZ-gw-PLx">
            <objects>
                <viewController id="VDr-VS-n5H" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MSo-bN-oaS"/>
                        <viewControllerLayoutGuide type="bottom" id="3ef-17-ci1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P0T-lZ-GwQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohR-8h-Oe7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ulg-gS-tW7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lj8-2p-kZJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="npo-jG-Tsi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f4h-eC-weg" kind="relationship" relationship="rootViewController" id="AxX-p1-BDJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhU-6B-E8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="114.69265367316342"/>
        </scene>
    </scenes>
    <resources>
        <image name="DummyPoster" width="91" height="137"/>
    </resources>
</document>
