<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G23a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lj8-2p-kZJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My List-->
        <scene sceneID="LNf-Lm-3eb">
            <objects>
                <tableViewController id="f4h-eC-weg" customClass="myListTableViewTableViewController" customModule="MovieReco" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" id="KXN-eB-nG6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="96" id="oiz-ri-IWQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oiz-ri-IWQ" id="J0P-tH-Hf4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f4h-eC-weg" id="dhQ-t5-wti"/>
                            <outlet property="delegate" destination="f4h-eC-weg" id="nPq-mz-Qud"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My List" id="B57-la-DS5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aNF-cZ-9l7">
                            <connections>
                                <action selector="addButtonPressed:" destination="f4h-eC-weg" id="ySH-1C-ilR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="VDr-VS-n5H" kind="show" identifier="detailSegue" id="Hih-EB-Zrn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gno-z9-LrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SYZ-gw-PLx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohR-8h-Oe7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="VDr-VS-n5H" customClass="ViewController" customModule="MovieReco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MSo-bN-oaS"/>
                        <viewControllerLayoutGuide type="bottom" id="3ef-17-ci1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P0T-lZ-GwQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rpd-Fq-Pr3">
                                <rect key="frame" x="135" y="307" width="105.5" height="53"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZsA-Ej-Bwk">
                                        <rect key="frame" x="0.0" y="0.0" width="105.5" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdQ-c6-OUh">
                                                <rect key="frame" x="0.0" y="0.0" width="105.5" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rpd-Fq-Pr3" firstAttribute="centerY" secondItem="P0T-lZ-GwQ" secondAttribute="centerY" id="JvB-O0-QJb"/>
                            <constraint firstItem="rpd-Fq-Pr3" firstAttribute="centerX" secondItem="P0T-lZ-GwQ" secondAttribute="centerX" id="tm0-hV-GZK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9wF-Ya-Epw"/>
                    <connections>
                        <outlet property="TitleLabel" destination="GdQ-c6-OUh" id="0BA-ZW-xon"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1382" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ulg-gS-tW7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lj8-2p-kZJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="npo-jG-Tsi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f4h-eC-weg" kind="relationship" relationship="rootViewController" id="AxX-p1-BDJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhU-6B-E8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
